inherit cmake

NAME="aften"
VERSION=0.0.8
RELEASE=1
CATEGORY="Libs"
SUMMARY="A/52 (AC-3) audio encoder"
DESCRIPTION="Aften is an audio encoder which generates compressed audio streams
based on ATSC A/52 specification. This type of audio is also known as AC-3 or
Dolby(R) Digital and is one of the audio codecs used in DVD-Video content."
HOMEPAGE="http://aften.sourceforge.net/"
SRC_URI="mirror://sourceforge/aften/aften-${VERSION}.tar.bz2"

PATCH_URI="0.0.8-get_nprocs.patch
           0.0.8-visibility.patch"

PKG_NAMES="aften libaften0 libaften-devel libaftenxx0 libaftenxx-devel"
aften_CATEGORY="Audio"
aften_CONTENTS="usr/bin/*.exe usr/share/doc/"
libaften0_CONTENTS="usr/bin/cygaften-0.dll"
libaften_devel_CONTENTS="--exclude=*xx* usr/include/ usr/lib/"
libaftenxx0_SUMMARY="${SUMMARY} (C++ bindings)"
libaftenxx0_CONTENTS="usr/bin/cygaftenxx-0.dll"
libaftenxx_devel_SUMMARY=${libaftenxx0_SUMMARY}
libaftenxx_devel_CONTENTS="usr/include/aften/aftenxx.h usr/lib/libaftenxx.*"

CYGCMAKE_ARGS="-DSHARED=ON -DBINDINGS_CXX=ON"
